name=MQ2 gas sensor library
version=0.1
author=yanoschik & xerlay11
maintainer=yanoschik
sentence=Arduino library for MQ-2 gas sensors
paragraph=Arduino library for MQ-2 gas sensors
category=Sensors
url=https://github.com/yanoschik/MQ2Lib
architectures=*
