name=AnalogSensor::Gas::MQ-4
version=0.0.1
author=Pavlo Ratushnyi
maintainer=Pavlo Ratushnyi <pavel.dhq@gmail.com>
sentence=Library to work with MQ-4 analog sensor
paragraph=Library to work with MQ-4 analog sensor
category=Sensors
url=https://github.com/paveldhq/AnalogSensor_CO2_MQ4
architectures=*
