name=pm25
version=1.0.1
author=Cytron Technologies Sdn Bhd
maintainer=Cytron Technologies Sdn Bhd
sentence=Library for Honeywell PM2.5/PM10 Sensor
paragraph=Library for Honeywell PM2.5/PM10 Sensor
category=Sensors
url=https://cytrontechnologies.github.io/pm25/
architectures=*
